<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>空页面frm</title>
    <link rel="stylesheet" type="text/css" href="../../../css/common/public.css" />
    <script type="text/javascript" src="../../../script/common/rem-750.js"></script>
    <style type="text/css">
        html,body{
          width: 100%;
          height: 100%;
          position: relative;
          background-color: #fff;
        }

        #emptyPage{
      			position: absolute;
      			left:50%;
      			top:50%;
      			width:210px;
      			height:220px;
      			margin-left:-110px;
      			margin-top:-110px;
						z-index: 999;
						background-color: #fff;
      		}
      		#emptyPage .emptyBcImg{
      			width:210px;
      			height:145px;
      			margin:0 auto;
						/*margin-top: 2.6rem;*/
      			background-image: url(../../image/common/emptyPageIcon.png);
      			background-position: center;
      			background-size: 100% 100%;
      			background-repeat: no-repeat;
      		}
      		#emptyPage p{
      			width:100%;
      			height:40px;
      			line-height:40px;
      			text-align: center;margin-top: 0.2rem;
      			font-size: 16px;color: #999999;
      		}


    </style>
</head>
<body>

    <div id="emptyPage">
      <div class="emptyBcImg"></div>
      <p>亲，没有新的内容哦~</p>
    </div>
</body>
<script type="text/javascript" src="../../../script/common/api.js"></script>
<script type="text/javascript" src="../../../script/common/zepto-1.2.0.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    function closeFrm(){
      api.closeFrame({
          name: 'emptyPage_frm'
      });  
    }
</script>
</html>
