<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <!-- <link rel="stylesheet" type="text/css" href="../../css/api.css"/> -->
      <link rel="stylesheet" type="text/css" href="../../css/common/public.css" />
      <!-- <link rel="stylesheet" type="text/css" href="../../css/common/public.css"/> -->
      <!-- <link rel="stylesheet" type="text/css" href="../../css/common/header.css"/> -->
      <script type="text/javascript" src="../../script/common/rem-750.js"></script>
      <style>
          html,body{
              width: 100%;
              height:100%;
              background-color: rgba(0,0,0,0)
          }
          #content{
               font-size:10px;
               color:#5C634B;
               background-color: rgba(243,255,205,0.6);
               border: 1px solid #CAEC6D;

          }
          #content span{
            display: inline-block;
          }
          .wrapper{
            padding:10px;
            position: relative;
          }
          .top_map{
             padding-bottom: 10px;
          }
          .public{
            position: relative;
          }
          .public i{
               display: block;
               width: 8px;
               height: 8px;
               background:url('../../image/fieldManage/row_map.png');
               -webkit-background-size: 8px 8px;
               background-size: 8px 8px;
               position: absolute;
               left:0;
               top:2px;
          }
          .public .direction{
           margin-left: 10px;
          }
          .title{
               text-align: center;
               margin-bottom: 0.3rem;
          }
          .tips{
            height: 20px;
            line-height: 20px;
            /*margin-top: 1rem;*/
            /*background-color: red;*/
            border-top: 1px solid #CAEC6D;
            text-align: center;
          }
          .tips .inner{
             position: absolute;
             left:26px;
          }
          .tips i{
              display: inline-block;
              width: 15px;
              height: 15px;
              background: url('../../image/fieldManage/tips.png');
              -webkit-background-size: 15px 15px;
              background-size: 15px 15px;
              float: left;
              margin-top: 6px;
          }
            .tips span{
              display: inline-block;
              line-height: 10px;
              margin-left: 0.4rem;
              color:#99ce00;
              float: left;
              margin-top: 10px;
            }
            /*.public{
              position: relative;
            }
            .public .unit{
              position: absolute;
              right:0;
            }*/
      </style>
  </head>
  <body>
          <div id="content" class="all">
            <div class="wrapper">
                <div class="top_map">
                    <div class="public"><i></i><span class="direction">北：</span><span class="top">0</span>&nbsp;<span class="unit">m</span></div>
                    <div class="public"><i></i><span class="direction">南：</span><span class="down">0</span>&nbsp;<span class="unit">m</span></div>
                    <div class="public"><i></i><span class="direction">西：</span><span class="left">0</span>&nbsp;<span class="unit">m</span></div>
                    <div class="public"><i></i><span class="direction">东：</span><span class="right">0</span>&nbsp;<span class="unit">m</span></div>
                </div>
                <div class="tips">
                  <div class="inner">
                    <i></i><span>帮助</span>
                  </div>
                </div>
            </div>
          </div>
  </body>
  <script type="text/javascript" src="../../script/common/api.js"></script>
<script type="text/javascript" src="../../script/common/jquery.min.js"></script>
  <script type="text/javascript" src="../../script/common/pds.ajax.js"></script>
  <script type="text/javascript">
      var map ;
      apiready = function(){
         map = api.require('bMap');
         $('.tips').on('touchend',function(){
           alert("长按拖动到地块选取位置，点击之后即可派单")
         })
      };


      function showDistances(clickPoint, pointArr){
        var clickP = JSON.parse(clickPoint);
        var points = JSON.parse(pointArr);
        if(points.X && points.X != undefined && points.X[0] != null && points.X[1] != null){
          getDistance(points.X[0], clickP,"X");
          getDistance(points.X[1], clickP,"X");
        }
        if(points.Y && points.Y != undefined && points.Y[0] != null && points.Y[1] != null){
          getDistance(points.Y[0], clickP,"Y");
          getDistance(points.Y[1], clickP,"Y");
        }
      }

      //
      function getDistance(p1, p2, position){
        map.getDistance({
          start: {
              lon: p1.point.lon,
              lat: p1.point.lat
          },
          end: {
              lon: p2.lon,
              lat: p2.lat
          }
        }, function(ret) {
            if (ret.status) {
                var d = ret.distance.toFixed(1);
                if(position == "X"){
                  if(p1.distance < 0){
                    $('.left').html(d)
                  }else{
                    $('.right').html(d)
                  }
                }else{
                  if(p1.distance < 0){
                    $('.down').html(d)
                  }else{
                    $('.top').html(d)
                  }
                }

            }
        });
      }
  </script>
  </html>
