<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <!-- <link rel="stylesheet" type="text/css" href="../../css/common/api.css"/> -->
      <link rel="stylesheet" type="text/css" href="../../css/common/public.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/common/header.css"/>
      <style>
          body{

          }
          ul{
            width: 100%;
            height: 100%;
          }
          ul li{
            margin-top: 0.3rem;
            width: 100%;
            height: 3rem;
          }
          ul li:nth-child(1){
            background:url("../../image/fieldManage/mine.png") no-repeat;
            background-size:100% 100%;
          }
          ul li:nth-child(2){
            background:url("../../image/fieldManage/banker.png") no-repeat;
            background-size:100% 100%;
          }
          ul li:nth-child(3){
            background:url("../../image/fieldManage/staff.png") no-repeat;
            background-size:100% 100%;
          }
      </style>
  </head>
  <body>
       <div>
         <ul id="fieldList">
           <li id="mine"></li>
           <li id="banker"></li>
           <li id="staff"></li>
         </ul>
       </div>
  </body>
  <script type="text/javascript" src="../../script/common/api.js"></script>
  <script type="text/javascript" src="../../script/common/jquery.min.js"></script>
  <script type="text/javascript" src="../../script/common/rem-750.js"></script>
  <script type="text/javascript" src="../../script/common/pds.ajax.js"></script>
  <script type="text/javascript">
      apiready = function(){
        	api.parseTapmode();
        $('#mine').click(function(){
          var buriedPoint = pds.buriedPoint();
          buriedPoint.pageId = 'page_field_admin';
          buriedPoint.eventId = 'button_check_the_task_field_page_field_admin';
          pds.ajaxSubmit({
          url:"app/buried_point/save",
          data:{"point":buriedPoint},
          success:function(v){
          }
        })
          api.openWin({
              name: 'win_workList',
              url: './win_workList.html',
              pageParam: {
                  farmId: api.pageParam.farmId,
                  tag:'farmLand'
              }
          });
        })
        $('#banker').click(function(){
          var buriedPoint = pds.buriedPoint();
          buriedPoint.pageId = 'page_field_admin';
          buriedPoint.eventId = 'button_view_the_growth_page_field_admin';
          pds.ajaxSubmit({
          url:"app/buried_point/save",
          data:{"point":buriedPoint},
          success:function(v){
          }
        })
          api.openWin({
            name : 'cropGrowth_win',
            url : '../management/cropGrowth_win.html',
            pageParam: {
                farmId: api.pageParam.farmId,
            }
          });
        })
        $('#staff').click(function(){
          var buriedPoint = pds.buriedPoint();
          buriedPoint.pageId = 'page_field_admin';
          buriedPoint.eventId = 'button_check_the_track_page_field_admin';
          pds.ajaxSubmit({
          url:"app/buried_point/save",
          data:{"point":buriedPoint},
          success:function(v){
          }
        })
          api.openWin({
              name: 'employeePath_list_win',
              url: '../EmployeePath/employeePath_list_win.html',
              pageParam: {
                  farmId: api.pageParam.farmId
              }
          });
        })
      };
  </script>
  </html>
