<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/common/public.css"/>
      <script type="text/javascript" src="../../script/common/rem-750.js"></script>
      <style>
        html,body{
           width: 100%;height: 100%;
           border-radius: 5px 5px 0 0;
           background-color: rgba(0,0,0,0);
        }
        #landList{
          font-size: 0.3rem;
          /*border-radius: 5px;*/
        }
        #landList .choose{
          max-height: 4.0rem;overflow-y: scroll;
          -webkit-overflow-scrolling:touch;
          font-size: 0.3rem;
        }
        #landList .choose li{
          border-bottom: solid 1px #f2f2f2;
          height: 0.8rem;
          line-height: 0.8rem;
          font-size: 0.3rem;
          background-color: #fff;
        }
        /*#landList .choose li:nth-child(1){
          border-radius: 5px 5px 0 0;
        }*/
        #landList .choose li div{
          font-size: 14px;
          height: 0.8rem;
          line-height: 0.8rem;
          text-align:center;
          /*border-bottom: 0.2px solid #e1dfdf;*/
          border-bottom: 0.2px solid #F0F4EA;
          margin-left: 6px;
          margin-right: 6px;
        }
        #landList .choose li:last-child div{
          border:0 none;
        }
        .current{
          background-color:"#F0F4EA";

        }
      </style>
  </head>
  <body>
       <div  id="landList">
         <ul class="choose"></u>
       </div>
       <!-- <script type="text/template" id='LandTmpl'>
           <ul class="choose" name="">
                 {{each(i,item) topList}}
                 <li onclick="changeTab()" data-id="${item.id}" data-name="${item.landName}">
                   <div>
                     ${item.landName}
                   </div>
                 </li>
                 {{/each}}
           </ul>
      </script> -->
  </body>
  <script type="text/javascript" src="../../script/common/api.js"></script>
  <script type="text/javascript" src="../../script/common/jquery.min.js"></script>
  <script type="text/javascript" src="../../script/common/jquery.tmpl.js"></script>
  <script type="text/javascript" src="../../script/common/zepto-1.2.0.min.js"></script>
  <script type="text/javascript" src="../../script/common/pds.ajax.js"></script>

  <script type="text/javascript">
      apiready = function(){
        api.parseTapmode();
        var topList = api.pageParam.name;

        // 获取下拉列表打开的标识
        var openFlag = api.pageParam.openFlag;
        // $api.setStorage('openFlag',openFlag);
        // alert(JSON.stringify(topList));
        // alert(openFlag);
        var landData="";

          for (var i = 0; i < topList.length; i++) {
              var item = topList[i]
              landData +='<li onclick="changeTab(this)" data-id="'+ item.id +'" data-name="'+ item.name +'">'+
                       '<div>'+item.name+'</div>'
                       +'</li>';

          };

        // $("#landList").append($("#LandTmpl").tmpl(topList));
        $(".choose").append(landData);
        // getlandList();
        // 获取data数据的长度，从而计算frame的高度
        $api.setStorage('mapOptH',total);

      };
      var topList;
      var total;
      var landName;
      var landInfo = $api.getStorage('landInfo');
       // 2、点击li改变样式
       function changeTab(obj){
           $(obj).css({'backgroundColor':"#F0F4EA"}).siblings().css('backgroundColor',"rgba(246,249,242,0.3)")
           var landId = $(obj).attr("data-id");
           landName = $(obj).attr("data-name");
          //  alert(landName);
          $api.setStorage('landInfo',{land_id:landId,land_name:landName});
            addHtml(landId,landName);
            api.closeFrame({
                name: 'mapOption_frm'
            });

       }
      //掉用window里面的添加html方法
       function addHtml(landId,landName){
         api.execScript({
             script: "addContent('"+landName+"')"
         });
         api.execScript({
             frameName: 'mapDetail_frm',
             script: "selectCoordinatesByLandId("+landId+")"
         });
       }

  </script>
  </html>
