<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/common/public.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/common/header.css"/>
      <script type="text/javascript" src="../../script/common/rem-750.js"></script>
      <style>
          body{

          }
          #center_land{
            display: block;
            width: 100%;
            height: 0.7rem;
            line-height: 0.7rem;
            font-size: 0.28rem;
            position: relative;
            background-color: #fff;
            color:#dddddd;
            border-radius: 5px;
          }
          #center_land .choose{
            display: block;
            width: 100%;
            background-color: #fff;
            color:red;
            text-align: center;
            /*position: absolute;
            left:50%;
            margin-left: -3.09rem;
            text-align: center;*/
          }
          .choose option{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
          }
          .current{
            display: none;
          }
          .headerCenter{
            position: relative;
          }
          .select_icon{
             width: 0.3rem;
             height: 0.2rem;
             background:url("../../image/fieldManage/select_icon.png") no-repeat center center;
             background-size: 100% 100%;
             position: absolute;
             right:0.2rem;
             top:0.26rem;
          }
          .select_land{
            color:#000;
          }
      </style>
  </head>
  <body>
      <header id="header">
          <div class="headerLeft" onclick=""></div>
          <div class="headerCenter" id="center_land">
            <!-- onclick="openOption()" -->
            <div class="select_land">去哪块地干活</div>
            <i class="select_icon"></i>
          </div>
          <div class="headerRight"></div>
      </header>
       <script type="text/template" id='LandTmpl'>
           <ul class="choose" name="">
               {{each(i,item) topList.data}}
               <li data-id="${item.id}">${item.landName}</li>
               {{/each}}
           </ul>
      </script>
  </body>
  <script type="text/javascript" src="../../script/common/api.js"></script>
  <script type="text/javascript" src="../../script/common/jquery.min.js"></script>
  <script type="text/javascript" src="../../script/common/jquery.tmpl.js"></script>
  <script type="text/javascript" src="../../script/common/pds.ajax.js"></script>
  <script type="text/javascript">
      apiready = function(){
            var header = $api.byId('header');
            $api.fixStatusBar(header);
            var headerH = $api.offset(header).h;
            $("body").css({"paddingTop":headerH+"px"});

            var optionDownWidth = $("#center_land").width();
            var optionHeight = $("#center_land").height();
            api.openFrame({
                name: 'mapDetail_frm',
                url: './mapDetail_frm.html',
                bounces: false,
                rect: {
                    x: 0,
                    y: headerH,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    dateTime: api.pageParam.dateTime,
                    farmId: api.pageParam.farmId,
                    optionDownWidth : optionDownWidth,
                    optionDownHeight : headerH,
                    optionHeight : optionHeight
                }
            });
        // 渲染模板
        $('#center_land').click(function(){
          var buriedPoint = pds.buriedPoint();
          buriedPoint.pageId = 'page_send_crops_admin';
          buriedPoint.eventId = 'button_plot_selection_page_send_crops_admin';
          pds.ajaxSubmit({
          url:"app/buried_point/save",
          data:{"point":buriedPoint},
          success:function(v){
          }
        })
          api.execScript({
              frameName: 'mapDetail_frm',
              script: "getOption()"
          })
          // if($api.getStorage('openFlag')){
          //   api.closeFrame({
          //       name: 'mapOption_frm'
          //   });
          // }else{
          //   api.execScript({
          //       frameName: 'mapDetail_frm',
          //       script: "getOption()"
          //   })
          // }
        });
        $(".headerLeft").on("touchend",function(){
            api.execScript({
                frameName: 'mapDetail_frm',
                script: 'back()'
            });

        });
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
          //  alert('按了返回键');
            api.execScript({
                frameName: 'mapDetail_frm',
                script: 'back()'
            });
        });


      };

      //调用frame中的下拉列表方法
      // function openOption(){
      //   api.execScript({
      //       frameName: 'mapDetail_frm',
      //       script: "getOption()"
      //   });
      // }
      //将地块名称添加到div中展示
      function addContent(landName){
        // var landInfo = $api.getStorage('landInfo');
        // var content =  landInfo.land_name;
        $('.select_land').html(landName);

      }

  </script>
  </html>
